.obsidian/workspace.json (before)
{
  "main": {
    "id": "b730394741145d1f",
    "type": "split",
    "children": [
      {
        "id": "15edcb9e6b30de85",
        "type": "tabs",
        "children": [
          {
            "id": "2ea90a8d852a166c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/content/notes/EENotes/Logarithms/Logarithms Review.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Logarithms Review"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6d6e6f2d106ced14",
    "type": "split",
    "children": [
      {
        "id": "7b46bf5e8893d6b4",
        "type": "tabs",
        "children": [
          {
            "id": "7a966b23d545da4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7090771220c1d65b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d64a97b06f8f6a03",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "def1f4ac3cfed053",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {},
              "icon": "sheets-in-box",
              "title": "File Tree"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 340.5
  },
  "right": {
    "id": "d4d0ac826d77f2eb",
    "type": "split",
    "children": [
      {
        "id": "db5d3e6ebcfc1482",
        "type": "tabs",
        "children": [
          {
            "id": "02ee26a06f958393",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Pasted image 20251013184903"
            }
          },
          {
            "id": "fb73cfe345e5eeee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Pasted image 20251013184903"
            }
          },
          {
            "id": "7e4d71f945476f9c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7185aa6fe5faa66f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Pasted image 20251013184903"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "file-tree-alternative:File Tree Alternative Plugin": false
    }
  },
  "active": "2ea90a8d852a166c",
  "lastOpenFiles": [
    "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
    "src/content/notes/EENotes/Logarithms/Logarithms Review.md",
    "node_modules/katex/types/katex.d.ts",
    "node_modules/katex/types",
    "node_modules/marked-katex-extension/src/index.js",
    "node_modules/marked-katex-extension/lib/index.umd.js",
    "node_modules/marked-katex-extension/src/index.d.ts",
    "node_modules/marked-katex-extension/lib/index.cjs",
    "node_modules/marked-katex-extension/src",
    "node_modules/marked-katex-extension/README.md",
    "node_modules/marked-katex-extension/package.json",
    "node_modules/marked-katex-extension/LICENSE",
    "node_modules/marked-katex-extension/lib",
    "node_modules/@types/katex/README.md",
    "node_modules/rehype-katex/readme.md",
    "node_modules/remark-math/readme.md",
    "node_modules/hast-util-from-dom/readme.md",
    "node_modules/mdast-util-math/readme.md",
    "node_modules/hast-util-from-html-isomorphic/readme.md",
    "node_modules/micromark-extension-math/readme.md",
    "node_modules/katex/node_modules/commander/Readme.md",
    "node_modules/katex/contrib/mathtex-script-type/README.md",
    "node_modules/katex/contrib/mhchem/README.md",
    "node_modules/katex/contrib/copy-tex/README.md",
    "node_modules/katex/contrib/auto-render/README.md",
    "src/content/notes/EENotes/Daily Notes/8 Programming Concepts Universal to Programming.md",
    "src/content/notes/EENotes/Daily Notes/2025-10-13.md",
    "src/content/pages/terms.md",
    "src/content/blog/first-offical-blog-post.md",
    "public/assets/notes/Pasted image 20251013185545.png",
    "src/content/notes/EENotes/Daily Notes/2025-10-13 1.md",
    "public/assets/notes/Pasted image 20251013175819.png",
    "public/assets/notes/Pasted image 20251013185451.png",
    "public/assets/notes/Pasted image 20251013185449.png",
    "public/assets/notes/Pasted image 20251013185144.png",
    "public/assets/notes/Pasted image 20251013184903.png",
    "public/assets/notes/Pasted image 20251013184810.png",
    "public/assets/notes/Pasted image 20251013184738.png",
    "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013185144.png",
    "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
    "README.md",
    "Untitled.canvas",
    "node_modules/ms/license.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b730394741145d1f",
    "type": "split",
    "children": [
      {
        "id": "15edcb9e6b30de85",
        "type": "tabs",
        "children": [
          {
            "id": "2ea90a8d852a166c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Logarithmic Scale"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "6d6e6f2d106ced14",
    "type": "split",
    "children": [
      {
        "id": "7b46bf5e8893d6b4",
        "type": "tabs",
        "children": [
          {
            "id": "7a966b23d545da4b",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "7090771220c1d65b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "d64a97b06f8f6a03",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          },
          {
            "id": "def1f4ac3cfed053",
            "type": "leaf",
            "state": {
              "type": "file-tree-view",
              "state": {},
              "icon": "sheets-in-box",
              "title": "File Tree"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 340.5
  },
  "right": {
    "id": "d4d0ac826d77f2eb",
    "type": "split",
    "children": [
      {
        "id": "db5d3e6ebcfc1482",
        "type": "tabs",
        "children": [
          {
            "id": "02ee26a06f958393",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Pasted image 20251013184903"
            }
          },
          {
            "id": "fb73cfe345e5eeee",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Pasted image 20251013184903"
            }
          },
          {
            "id": "7e4d71f945476f9c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "7185aa6fe5faa66f",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Pasted image 20251013184903"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "file-tree-alternative:File Tree Alternative Plugin": false
    }
  },
  "active": "2ea90a8d852a166c",
  "lastOpenFiles": [
    "src/content/notes/EENotes/Logarithms/Logarithms Review.md",
    "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
    "node_modules/katex/types/katex.d.ts",
    "node_modules/katex/types",
    "node_modules/marked-katex-extension/src/index.js",
    "node_modules/marked-katex-extension/lib/index.umd.js",
    "node_modules/marked-katex-extension/src/index.d.ts",
    "node_modules/marked-katex-extension/lib/index.cjs",
    "node_modules/marked-katex-extension/src",
    "node_modules/marked-katex-extension/README.md",
    "node_modules/marked-katex-extension/package.json",
    "node_modules/marked-katex-extension/LICENSE",
    "node_modules/marked-katex-extension/lib",
    "node_modules/@types/katex/README.md",
    "node_modules/rehype-katex/readme.md",
    "node_modules/remark-math/readme.md",
    "node_modules/hast-util-from-dom/readme.md",
    "node_modules/mdast-util-math/readme.md",
    "node_modules/hast-util-from-html-isomorphic/readme.md",
    "node_modules/micromark-extension-math/readme.md",
    "node_modules/katex/node_modules/commander/Readme.md",
    "node_modules/katex/contrib/mathtex-script-type/README.md",
    "node_modules/katex/contrib/mhchem/README.md",
    "node_modules/katex/contrib/copy-tex/README.md",
    "node_modules/katex/contrib/auto-render/README.md",
    "src/content/notes/EENotes/Daily Notes/8 Programming Concepts Universal to Programming.md",
    "src/content/notes/EENotes/Daily Notes/2025-10-13.md",
    "src/content/pages/terms.md",
    "src/content/blog/first-offical-blog-post.md",
    "public/assets/notes/Pasted image 20251013185545.png",
    "src/content/notes/EENotes/Daily Notes/2025-10-13 1.md",
    "public/assets/notes/Pasted image 20251013175819.png",
    "public/assets/notes/Pasted image 20251013185451.png",
    "public/assets/notes/Pasted image 20251013185449.png",
    "public/assets/notes/Pasted image 20251013185144.png",
    "public/assets/notes/Pasted image 20251013184903.png",
    "public/assets/notes/Pasted image 20251013184810.png",
    "public/assets/notes/Pasted image 20251013184738.png",
    "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013185144.png",
    "src/content/notes/EENotes/Daily Notes/public/assets/notes/Pasted image 20251013184903.png",
    "README.md",
    "Untitled.canvas",
    "node_modules/ms/license.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "src/content/notes/EENotes/Logarithms/Logarithms Review.md",
+                "file": "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Logarithms Review"
+              "title": "Logarithmic Scale"
             }
           }
         ]
@@ -183,8 +183,8 @@
   },
   "active": "2ea90a8d852a166c",
   "lastOpenFiles": [
-    "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
     "src/content/notes/EENotes/Logarithms/Logarithms Review.md",
+    "src/content/notes/EENotes/Logarithms/Logarithmic Scale.md",
     "node_modules/katex/types/katex.d.ts",
     "node_modules/katex/types",
     "node_modules/marked-katex-extension/src/index.js",
